apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd.beonetech.vn
  namespace: application
spec:
  secretName: argocd.beonetech.vn-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: argocd.beonetech.vn
  dnsNames:
  - argocd.beonetech.vn